ₓ\ʸ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  *  .  .  .  .  .  *  .  .  .  .  .  *  .  .  .
 5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 7  .  .  .  .  .  O  .  .  O  .  .  .  .  .  .  .  .  .  .
 8  .  .  .  .  .  X  X  X  O  .  .  O  .  .  .  .  .  .  .
 9  .  .  .  .  X  .  .  X  O  .  .  O  .  .  .  .  .  .  .
10  .  .  .  *  .  .  O  X  X  X  X  O  .  .  .  *  .  .  .
11  .  .  .  .  .  .  .  O  X  .  O  X  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  X  O  O  O  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  O  X  .  .  .  .  .  .  .  .  .
14  .  .  .  .  .  .  .  O  .  .  .  .  .  .  .  .  .  .  .
15  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
16  .  .  .  *  .  .  .  .  .  *  .  .  .  .  .  *  .  .  .
17  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
18  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
19  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
